{
  "name": "cors-playground",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm:client\" \"npm:external-api\"",
    "server": "node server/server.js",
    "client": "node client/server.js",
    "external-api": "node external-api/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "serve": "^14.2.3"
  }
}
